NEXT_PUBLIC_FIREBASE_API_KEY=WHATEVER
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=WHATEVER
NEXT_PUBLIC_FIREBASE_PROJECT_ID=WHATEVER
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=WHATEVER
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=WHATEVER
NEXT_PUBLIC_FIREBASE_APP_ID=WHATEVER